[device-simulator] 2026/02/13 01:25:30 finished loading stats requests
[device-simulator] 2026/02/13 01:25:30 finished loading heartbeat requests
[device-simulator] 2026/02/13 01:25:30 starting requests for device_id: 26-9a-66-01-33-83 
[device-simulator] 2026/02/13 01:25:30 starting requests for device_id: 18-b8-87-e7-1f-06 
[device-simulator] 2026/02/13 01:25:30 starting requests for device_id: 38-4e-73-e0-33-59 
[device-simulator] 2026/02/13 01:25:30 starting requests for device_id: 60-6b-44-84-dc-64 
[device-simulator] 2026/02/13 01:25:30 starting requests for device_id: b4-45-52-a2-f1-3c 
[device-simulator] 2026/02/13 01:25:30 executing 100 stats and 474 heartbeats for 18-b8-87-e7-1f-06
[device-simulator] 2026/02/13 01:25:30 executing 100 stats and 480 heartbeats for b4-45-52-a2-f1-3c
[device-simulator] 2026/02/13 01:25:30 executing 100 stats and 446 heartbeats for 26-9a-66-01-33-83
[device-simulator] 2026/02/13 01:25:30 executing 100 stats and 479 heartbeats for 38-4e-73-e0-33-59
[device-simulator] 2026/02/13 01:25:30 executing 100 stats and 479 heartbeats for 60-6b-44-84-dc-64
[device-simulator] 2026/02/13 01:25:30 ############ RESULTS #################
[device-simulator] 2026/02/13 01:25:30 
DeviceID: b4-45-52-a2-f1-3c
	Uptime
		Expected: 100.00000
		Actual: 100.00000

	AvgUploadTime
		Expected: 3m19.085533836s
		Actual: 3m19.085533834s
[device-simulator] 2026/02/13 01:25:30 
DeviceID: 26-9a-66-01-33-83
	Uptime
		Expected: 92.91667
		Actual: 92.91667

	AvgUploadTime
		Expected: 3m21.858747766s
		Actual: 3m21.85874777s
[device-simulator] 2026/02/13 01:25:30 
DeviceID: 18-b8-87-e7-1f-06
	Uptime
		Expected: 98.75000
		Actual: 98.75000

	AvgUploadTime
		Expected: 3m17.331667813s
		Actual: 3m17.331667811s
[device-simulator] 2026/02/13 01:25:30 
DeviceID: 38-4e-73-e0-33-59
	Uptime
		Expected: 99.79167
		Actual: 99.79167

	AvgUploadTime
		Expected: 3m29.226522788s
		Actual: 3m29.226522784s
[device-simulator] 2026/02/13 01:25:30 
DeviceID: 60-6b-44-84-dc-64
	Uptime
		Expected: 99.79167
		Actual: 99.79167

	AvgUploadTime
		Expected: 3m7.893379134s
		Actual: 3m7.893379131s
[device-simulator] 2026/02/13 01:25:30 all done!
